<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolBar"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    app:title="@string/app_name"
    app:titleTextColor="@android:color/white"
    app:navigationIcon="@drawable/ic_format_align_left_black_24dp"
    android:layout_height="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
