<TextView
    android:id="@+id/vid_title"
    android:layout_marginBottom="@dimen/text"
    android:textStyle="bold"
    android:gravity="center_vertical|center_horizontal"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text"
    android:background="@color/colorPrimary"
    android:text="@string/details_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />
